<"en">
    <"words">
        <"scratcher"="scratcher">
        <"scratchers"="scratchers">
        <"user"="user">
        <"users"="users">
        <"member"="member">
        <"members"="members">
        <"channel"="channel">
        <"channels"="channels">
        <"guild"="server">
        <"guilds"="servers">
        <"close"="close">
        <"closed"="closed">
        <"rank"="rank">
        <"ranks"="ranks">
        <"ranking"="ranking">
        <"rankings"="rankings">
        <"report"="report">
        <"reported"="reported">
        <"edit"="edit">
        <"exit"="exit">
        <"thumb"="thumbnail">
        <"image"="image">
        <"scratch">
            <"project">
                <":root"="project">
                <"love"="loves">
                <"favorite"="favoritr">
                <"favorites"="favorites">
                <"view"="view">
                <"views"="views">
                <"remix"="remix">
                <"remixs"="remixs">
                <"remixed"="remixed">
                <"instructions"="instructions">
                <"credits"="credits">
                <"shared"="shared">
                <"loves"="">
                <"like">
                    <"0"="redirect">
                    <"1"="love">
                <!>

                <"likes">
                    <"0"="redirect">
                    <"1"="loves">
                <!>

            <!>

            <"studio">
                <":root"="studio">
                <"curator"="curator">
                <"curators"="curators">
                <"manager"="manager">
                <"managers"="managers">
                <"host"="host">
                <"hosts"="hosts">
                <"join"="join">
                <"activity"="activity">
            <!>

            <"profile">
                <":root"="profile">
                <"follower"="follower">
                <"followers"="followers">
                <"following"="following">
                <"pfp"="profile picture">
            <!>

            <"forum">
                <":root"="Scratch forum">
                <"topic"="topic">
                <"topics"="topics">
                <"post"="post">
                <"posts"="posts">
                <"category"="category">
                <"categories"="categories">
                <"owner"="owner">
            <!>

            <"comment">
                <":root"="comment">
                <"reply"="reply">
                <"author"="author">
                <"comments"="comments">
            <!>

            <":root"="Scratch">
            <"projets">
                <"0"="redirect">
                <"1"="project">
            <!>

            <"studios">
                <"0"="redirect">
                <"1"="studio">
            <!>

            <"comments">
                <"0"="redirect">
                <"1"="comment">
            <!>

            <"projects">
                <"0"="redirect">
                <"1"="project">
            <!>

        <!>

    <!>

    <"texts">
        <"about"="About">
        <"scratch">
            <"project">
                <":root"="">
                <"enableComments"="enable comments">
                <"disableComments"="disable comments">
                <"likeProject"="like this project">
                <"favoriteProject"="favorite this project">
                <"remixProject"="remix this project">
                <"remixCredit"="thanks to {user} for the source project {project}">
                <"disabledComments"="comments are disabled">
                <"shareProject"="share this project">
                <"unshareProject"="unshare this project">
            <!>

            <"studio">
                <":root"="">
                <"changeStudioHost"="transfer ownership">
                <"inviteCurator"="invite curator">
                <"promoteCurator"="promote curator">
                <"removeCurator"="remove curator">
                <"removeManager"="remove manager">
                <"openStudio"="this studio is open, this means everyone can add projects in">
                <"enableOpenStudio"="allow everyone to add projects in this studio">
                <"disableOpenStudio"="allow only curators to add projects in this studio">
                <"addProjectToStudio"="add a project in this studio">
                <"followStudio"="follow this studio">
                <"unfollowStudio"="stop following this studio">
                <"leaveStudio"="leave this studio">
            <!>

            <"profile">
                <":root"="">
                <"followScratcher"="follow this scratcher">
                <"unfollowScratcher"="stop following this scratcher">
                <"aboutMe">
                    <"0"="redirect">
                    <"1"="AM">
                <!>

                <"AM"="About Me">
                <"whatI\'mWorkingOn">
                    <"0"="redirect">
                    <"1"="WIWO">
                <!>

                <"whatImWorkingOn">
                    <"0"="redirect">
                    <"1"="WIWO">
                <!>

                <"WIWO"="What I\'m Working On">
                <"featuredProject"="featured project">
                <"activity"="last activity">
                <"loveProjects"="loved projects">
                <"favoriteProjects"="favorited projects">
                <"followingStudios"="following studios">
                <"curatingStudios"="curating studios">
                <"enableComments"="enable profile comments">
                <"disableComments"="disable profile comments">
                <"sharedProjects"="shared projects">
                <"likeProjects">
                    <"0"="redirect">
                    <"1"="loveProjects">
                <!>

            <!>

            <"forum">
                <":root"="">
                <"createTopic"="create a new topic">
                <"followTopic"="follow this topic">
                <"closeTopic"="close this topic">
                <"sendPost"="send a new post">
                <"editPost"="edit this post">
                <"quotePost"="quote this post in a new post">
                <"changeSign"="change your signature">
            <!>

            <":root"="">
        <!>

        <"pager">
            <"nextPage"="next page">
            <"previousPage"="previous page">
            <"minePage"="find me">
            <"firstPage"="first page">
            <"lastPage"="last page">
            <":root"="pager">
            <"podium"="podium">
        <!>

    <!>

    <"commands">
        <"configure">
            <"welcome">
                <":root"="welcome">
                <"des"="Define a new welcome channel. Leave empty to disable the feature.">
                <"eTitle"="Configure [welcome channel]">
                <"eTypeErr"="Can not define a new welcome channel. Unknow channel {type}.">
                <"eDisabled"="Feature disabled.">
                <"eDefined"="The new welcome channel is <#{channelID}>.">
            <!>

            <"language">
                <":root"="language">
                <"des"="Define a new default language for the bot.">
                <"eTitle"="Configure [language]">
                <"eField"="Choose a new language for the bot.">
                <"eDefined"="The bot's new language is `{language}` ({fullname}).">
            <!>

            <":root"="configure">
            <"des"="Configure the bot">
        <!>

        <"admin">
        <!>

        <"account">
        <!>

        <"sys">
            <"no_perms">
                <":root"="no perms">
                <"eTitle"="Missing permissions">
                <"eField"="You do not have all the required permissions to run this.">
            <!>

        <!>

        <":root"="commands">
    <!>

<!>

<"fr">
    <"words">
        <"scratcher"="scratcheur">
        <"scratchers"="scratcheurs">
        <"user"="utilisateur">
        <"users"="utilisateurs">
        <"member"="membre">
        <"members"="membres">
        <"channel"="salon">
        <"channels"="salons">
        <"guild"="serveur">
        <"guilds"="serveurs">
        <"close"="fermer">
        <"closed"="fermé">
        <"rank"="rang">
        <"ranks"="rangs">
        <"ranking"="classement">
        <"rankings"="classements">
        <"report"="signaler">
        <"reported"="signalé">
        <"edit"="modifier">
        <"exit"="quitter">
        <"thumb"="vignette">
        <"image"="image">
        <"scratch">
            <"project">
                <":root"="projet">
                <"love"="j\'aime">
                <"loves"="j\'aimes">
                <"favorite"="favori">
                <"favorites"="favoris">
                <"view"="vue">
                <"views"="vues">
                <"remix"="remix">
                <"remixs"="remixs">
                <"remixed"="remixé">
                <"instructions"="instructions">
                <"credits"="crédits">
                <"shared"="partagé">
                <"like">
                    <"0"="redirect">
                    <"1"="love">
                <!>

                <"likes">
                    <"0"="redirect">
                    <"1"="loves">
                <!>

            <!>

            <"studio">
                <":root"="studio">
                <"curator"="conservateur">
                <"curators"="conservateurs">
                <"manager"="gestionnaire">
                <"managers"="gestionnaires">
                <"host"="hôte">
                <"hosts"="hôtes">
                <"join"="rejoindre">
                <"activity"="activitée">
            <!>

            <"profile">
                <":root"="profil">
                <"follower"="suiveur">
                <"followers"="suiveurs">
                <"following"="suit">
                <"pfp"="image de profil">
            <!>

            <"forum">
                <":root"="forum Scratch">
                <"topic"="sujet">
                <"topics"="sujets">
                <"post"="post">
                <"posts"="posts">
                <"category"="section">
                <"categories"="sections">
                <"owner"="auteur">
            <!>

            <"comment">
                <":root"="commentaire">
                <"reply"="répondre">
                <"author"="auteur">
                <"comments"="commentaires">
            <!>

            <":root"="">
            <"studios">
                <"0"="redirect">
                <"1"="studio">
            <!>

            <"comments">
                <"0"="redirect">
                <"1"="comment">
            <!>

            <"projects">
                <"0"="redirect">
                <"1"="project">
            <!>

        <!>

    <!>

    <"texts">
        <"about"="À propos de">
        <"scratch">
            <"project">
                <":root"="">
                <"enableComments"="activer les commentaires">
                <"disableComments"="désactiver les commentaires">
                <"likeProject"="mettre un j\'aime au projet">
                <"favoriteProject"="mettre le projet en favori">
                <"remixProject"="remixer le projet">
                <"remixCredit"="merci à {user} pour le projet source {project}">
                <"disabledComments"="commentaires désactivés">
                <"shareProject"="partager le projet">
                <"unshareProject"="départager le projet">
            <!>

            <"studio">
                <":root"="">
                <"changeStudioHost"="transférer la propriété">
                <"inviteCurator"="inviter des conservateurs">
                <"promoteCurator"="promouvoir des conservateurs">
                <"removeCurator"="retirer des conservateurs">
                <"removeManager"="retirer des gestionnaires">
                <"openStudio"="ce studio est public, n\'importe qui peut y ajouter des projets">
                <"enableOpenStudio"="autoriser tout le monde à ajouter des projets au studio">
                <"disableOpenStudio"="autoriser uniquement les conservateurs à ajouter des projets au studio">
                <"addProjectToStudio"="ajouter un projet au studio">
                <"followStudio"="suivre le studio">
                <"unfollowStudio"="ne plus suivre le studio">
                <"leaveStudio"="quitter le studio">
            <!>

            <"profile">
                <":root"="">
                <"followScratcher"="suivre le scratcheur">
                <"unfollowScratcher"="ne plus suivre le scratcheur">
                <"aboutMe">
                    <"0"="redirect">
                    <"1"="AM">
                <!>

                <"AM"="À propos de Moi">
                <"whatI\'mWorkingOn">
                    <"0"="redirect">
                    <"1"="WIWO">
                <!>

                <"whatImWorkingOn">
                    <"0"="redirect">
                    <"1"="WIWO">
                <!>

                <"WIWO"="Mes travaux actuels">
                <"featuredProject"="projet à l\'affiche">
                <"activity"="activitée récente">
                <"loveProjects"="projets aimés">
                <"favoriteProjects"="projets favoris">
                <"followingStudios"="studios suivis">
                <"curatingStudios"="studios conservés">
                <"enableComments"="activer les commentaires de profil">
                <"disableComments"="désactiver les commentaires de profil">
                <"sharedProjects"="projets partagés">
                <"likeProjects">
                    <"0"="redirect">
                    <"1"="loveProjects">
                <!>

            <!>

            <"forum">
                <":root"="">
                <"createTopic"="nouveau sujet">
                <"followTopic"="suivre ce sujet">
                <"closeTopic"="fermer ce sujet">
                <"sendPost"="envoyer un post">
                <"editPost"="modifier ce post">
                <"quotePost"="citercepost">
                <"changeSign"="changer votre signature">
            <!>

            <":root"="">
        <!>

        <"pager">
            <"nextPage"="page suivante">
            <"previousPage"="page précédente">
            <"minePage"="me trouver">
            <"firstPage"="première page">
            <"lastPage"="dernière page">
            <":root"="pageur">
            <"podium"="podium">
        <!>

    <!>

    <"commands">
        <"configure">
            <"welcome">
                <":root"="accueil">
                <"des"="Définir un salon d'accueil. Laisser vide pour désactiver cette fonctionnalité.">
                <"eTitle"="Configuration [salon d'accueil]">
                <"eTypeErr"="Impossible de définir le salon d'accueil. Salon {type} inconnu.">
                <"eDisabled"="Fonctionnalité désactivée.">
                <"eDefined"="Le nouveau salon d'accueil est <#{channelID}>.">
            <!>

            <"language">
                <":root"="langue">
                <"des"="Définir la langue du bot pour ce serveur.">
                <"eTitle"="Configuration [langue]">
                <"eField"="Choisissez une langue parmi celles proposées ci-dessous.">
                <"eDefined"="La langue du bot a été définie à `{language}` ({fullname}).">
            <!>

            <":root"="configure">
            <"des"="Configurer le bot">
        <!>

        <"admin">
        <!>

        <"account">
        <!>

        <"sys">
            <"no_perms">
                <":root"="no perms">
                <"eTitle"="Permissions insuffisantes">
                <"eField"="Vous ne disposez pas de permission suffisantes pour exécuter cette commande.">
            <!>

        <!>

        <":root"="commands">
    <!>

<!>
